# Maven Unicorn Challenge : Data Wrangling

#### Performed data wrangling and cleaning.

1. Basic Data Exploration
2. Dropped Insignificant columns and removed rows with missing values (Removed = 1 row)
3. Excluded rows with "Unknown" Funding values (Removed = 12 rows)
4. Removed "$" and "B" from Valuation and Funding column and casted them as float
5. Exploded Investors column into individual rows for categorical analysis

Original data = 1,074 rows

Cleaned data = 1,061 rows (3,020 exploded rows)

In [1]:
#Importing libraries
import pandas as pd
import copy
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Loading the dataset
df = pd.read_csv("Unicorn_Companies.csv")

### Basic exploration of data

In [8]:
df.head()

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."

In [6]:
df.shape

(1074, 10)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1058 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1073 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB

#### Insights
- Data type of "Funding" and "Valuation" needs to be changed to numerical type

In [3]:
# Renaming 'Select Investors' to 'Investors'
df.rename({'Select Investors':'Investors'},inplace = True,axis = 1)

#### Checking for missing Values

In [56]:
df.isnull().sum()

Company          0
Valuation        0
Date Joined      0
Industry         0
City            16
Country          0
Continent        0
Year Founded     0
Funding          0
Investors        1
dtype: int64

#### Insights

-  The "City" column in the dataframe contains 16 missing values and is insignificant for our project. Consequently, we will eliminate the city column from the dataframe.
- We will eliminate the row with a single missing value in the investors column.

In [4]:
# dropping city column
df.drop('City',inplace = True,axis = 1)

# dropping the missing row of investor column
df.dropna(inplace = True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1073 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1073 non-null   object
 1   Valuation     1073 non-null   object
 2   Date Joined   1073 non-null   object
 3   Industry      1073 non-null   object
 4   Country       1073 non-null   object
 5   Continent     1073 non-null   object
 6   Year Founded  1073 non-null   int64
 7   Funding       1073 non-null   object
 8   Investors     1073 non-null   object
dtypes: int64(1), object(8)
memory usage: 83.8+ KB

#### Checking for unusal values

In [36]:
for i in df.columns:
    print('Values in',i,'column are :-')
    print(df[i].value_counts())
    print('-'*70)

Values in Company column are :-
Bolt               2
Bytedance          1
Signifyd           1
SparkCognition     1
Stash              1
                  ..
eDaili             1
ENOVATE            1
Fenbi Education    1
Hesai Tech         1
Zwift              1
Name: Company, Length: 1072, dtype: int64
----------------------------------------------------------------------
Values in Valuation column are :-
$1B      470
$2B      248
$3B      115
$4B       72
$5B       40
$6B       26
$7B       18
$10B      15
$8B       13
$9B       10
$12B      10
$11B       7
$13B       4
$15B       4
$100B      2
$20B       2
$32B       2
$38B       2
$40B       2
$17B       1
$14B       1
$18B       1
$22B       1
$25B       1
$27B       1
$33B       1
$39B       1
$46B       1
$95B       1
$180B      1
Name: Valuation, dtype: int64
----------------------------------------------------------------------
Values in Date Joined column are :-
2021-07-13    9
2021-09-15    7
2021-11-10    7
2022-02-22    7
2021-10-28    6
             ..
2021-02-19    1
2021-08-12    1
2020-05-05    1
2015-04-14    1
2020-09-16    1
Name: Date Joined, Length: 638, dtype: int64
----------------------------------------------------------------------
Values in Industry column are :-
Fintech                                224
Internet software & services           205
E-commerce & direct-to-consumer        111
Health                                  74
Artificial intelligence                 73
Other                                   58
Supply chain, logistics, & delivery     57
Cybersecurity                           50
Data management & analytics             41
Mobile & telecommunications             37
Hardware                                34
Auto & transportation                   31
Edtech                                  28
Consumer & retail                       25
Travel                                  14
Artificial Intelligence                 11
Name: Industry, dtype: int64
----------------------------------------------------------------------
Values in Country column are :-
United States           562
China                   172
India                    65
United Kingdom           43
Germany                  26
France                   24
Israel                   20
Canada                   19
Brazil                   16
Singapore                12
South Korea              12
Australia                 8
Hong Kong                 6
Mexico                    6
Indonesia                 6
Netherlands               6
Sweden                    6
Switzerland               5
Japan                     5
Ireland                   5
Finland                   4
Norway                    4
United Arab Emirates      3
Turkey                    3
Spain                     3
Belgium                   3
Chile                     2
South Africa              2
Philippines               2
Thailand                  2
Estonia                   2
Vietnam                   2
Austria                   2
Colombia                  2
Denmark                   2
Argentina                 1
Bermuda                   1
Lithuania                 1
Malaysia                  1
Senegal                   1
Bahamas                   1
Luxembourg                1
Nigeria                   1
Czech Republic            1
Croatia                   1
Italy                     1
Name: Country, dtype: int64
----------------------------------------------------------------------
Values in Continent column are :-
North America    589
Asia             309
Europe           143
South America     21
Oceania            8
Africa             3
Name: Continent, dtype: int64
----------------------------------------------------------------------
Values in Year Founded column are :-
2015    155
2016    110
2014    109
2012     95
2013     86
2011     82
2017     74
2018     61
2019     45
2010     40
2009     34
2008     27
2020     25
2007     24
2006     15
2005     14
2021     11
2000     11
2001      9
1999      8
2004      8
2003      8
1998      5
2002      4
1994      2
1995      2
1996      1
1919      1
1991      1
1979      1
1992      1
1984      1
1990      1
1993      1
1997      1
Name: Year Founded, dtype: int64
----------------------------------------------------------------------
Values in Funding column are :-
$1B        60
$2B        30
Unknown    12
$200M      12
$4B         9
           ..
$101M       1
$19M        1
$946M       1
$180M       1
$620M       1
Name: Funding, Length: 538, dtype: int64
----------------------------------------------------------------------
Values in Investors column are :-
Sequoia Capital                                             3
Pelion Venture Partners, Foundation Capital, Thoma Bravo    2
Insight Partners, Sequoia Capital, Index Ventures           2
Speedinvest, Valar Ventures, Uniqa Ventures                 2
SoftBank Group                                              2
                                                           ..
Trustbridge Partners, IDG Capital, Sequoia Capital China    1
K2VC, Lightspeed China Partners, Sky9 Capital               1
Automobile Industry Guidance Fund                           1
Trustbridge Partners, Hony Capital, IDG Capital             1
Novator Partners, True, Causeway Media Partners             1
Name: Investors, Length: 1058, dtype: int64
----------------------------------------------------------------------

#### Insights
- Funding column has 12 rows with 'unknown' as unusual value.

#### Removing  "$","B","M" and "Unknown" from "Funding" column and casting it as float

In [5]:
df['Funding'].value_counts()

$1B        60
$2B        30
Unknown    12
$200M      12
$4B         9
           ..
$101M       1
$19M        1
$946M       1
$180M       1
$620M       1
Name: Funding, Length: 538, dtype: int64

In [6]:
# Excluding rows with unknown "Funding" values
df = df[df["Funding"] != "Unknown"]
df.shape

(1061, 9)

In [7]:
# Removing "$","B" and "M"
df["Funding"] = df['Funding'].str.replace('$',"")

df["Funding"] = df['Funding'].str.replace('B',"000000000")

df["Funding"] = df['Funding'].str.replace('M',"000000")

In [8]:
#converting into float
df["Funding"] = df["Funding"].astype(float)
df["Funding"].head()

0    8.000000e+09
1    7.000000e+09
2    2.000000e+09
3    2.000000e+09
4    4.000000e+09
Name: Funding, dtype: float64

#### Removing  "$" and "B" from "Valuation" column and casting it as float

In [44]:
df['Valuation'].value_counts()

$1B      461
$2B      246
$3B      115
$4B       71
$5B       40
$6B       26
$7B       18
$10B      15
$8B       13
$9B       10
$12B      10
$11B       7
$13B       4
$15B       4
$100B      2
$20B       2
$32B       2
$38B       2
$40B       2
$17B       1
$14B       1
$18B       1
$22B       1
$25B       1
$27B       1
$33B       1
$39B       1
$46B       1
$95B       1
$180B      1
Name: Valuation, dtype: int64

In [9]:
# Removing "$","B" and "M"
df["Valuation"] = df['Valuation'].str.replace('$',"")

df["Valuation"] = df['Valuation'].str.replace('B',"000000000")

In [10]:
#converting into float
df["Valuation"] = df["Valuation"].astype(float)
df["Valuation"].head()

0    1.800000e+11
1    1.000000e+11
2    1.000000e+11
3    9.500000e+10
4    4.600000e+10
Name: Valuation, dtype: float64

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1061 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1061 non-null   object
 1   Valuation     1061 non-null   float64
 2   Date Joined   1061 non-null   object
 3   Industry      1061 non-null   object
 4   Country       1061 non-null   object
 5   Continent     1061 non-null   object
 6   Year Founded  1061 non-null   int64
 7   Funding       1061 non-null   float64
 8   Investors     1061 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 82.9+ KB

- Datatype of Valuation and Funding changed to float

#### Analysing Investors Columns

In [66]:
df["Investors"].unique()

array(['Sequoia Capital China, SIG Asia Investments, Sina Weibo, Softbank Group',
       'Founders Fund, Draper Fisher Jurvetson, Rothenberg Ventures',
       'Tiger Global Management, Sequoia Capital China, Shunwei Capital Partners',
       ...,
       'Xingwang Investment Management, China Capital Investment Group, Matrix Partners China',
       'IAG Capital Partners, Augmentum Fintech, Northzone Ventures',
       'Novator Partners, True, Causeway Media Partners'], dtype=object)

#### Splitting "Investors" column and converting to list

In [12]:
# creating a separate table
df1 = copy.deepcopy(df)
df1["Investors"] = df["Investors"].str.split(", ")
df1.head()

,Company,Valuation,Date Joined,Industry,Country,Continent,Year Founded,Funding,Investors
0,Bytedance,1.800000e+11,2017-04-07,Artificial intelligence,China,Asia,2012,8.000000e+09,"[Sequoia Capital China, SIG Asia Investments, ..."
1,SpaceX,1.000000e+11,2012-12-01,Other,United States,North America,2002,7.000000e+09,"[Founders Fund, Draper Fisher Jurvetson, Rothe..."
2,SHEIN,1.000000e+11,2018-07-03,E-commerce & direct-to-consumer,China,Asia,2008,2.000000e+09,"[Tiger Global Management, Sequoia Capital Chin..."
3,Stripe,9.500000e+10,2014-01-23,Fintech,United States,North America,2010,2.000000e+09,"[Khosla Ventures, LowercaseCapital, capitalG]"
4,Klarna,4.600000e+10,2011-12-12,Fintech,Sweden,Europe,2005,4.000000e+09,"[Institutional Venture Partners, Sequoia Capit..."

#### Exploding "Investors" column to individual row

In [13]:
df1 = df1.explode('Investors')
df1.head()

,Company,Valuation,Date Joined,Industry,Country,Continent,Year Founded,Funding,Investors
0,Bytedance,1.800000e+11,2017-04-07,Artificial intelligence,China,Asia,2012,8.000000e+09,Sequoia Capital China
0,Bytedance,1.800000e+11,2017-04-07,Artificial intelligence,China,Asia,2012,8.000000e+09,SIG Asia Investments
0,Bytedance,1.800000e+11,2017-04-07,Artificial intelligence,China,Asia,2012,8.000000e+09,Sina Weibo
0,Bytedance,1.800000e+11,2017-04-07,Artificial intelligence,China,Asia,2012,8.000000e+09,Softbank Group
1,SpaceX,1.000000e+11,2012-12-01,Other,United States,North America,2002,7.000000e+09,Founders Fund

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3020 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       3020 non-null   object
 1   Valuation     3020 non-null   float64
 2   Date Joined   3020 non-null   object
 3   Industry      3020 non-null   object
 4   Country       3020 non-null   object
 5   Continent     3020 non-null   object
 6   Year Founded  3020 non-null   int64
 7   Funding       3020 non-null   float64
 8   Investors     3020 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 235.9+ KB

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1061 entries, 0 to 1073
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       1061 non-null   object
 1   Valuation     1061 non-null   float64
 2   Date Joined   1061 non-null   object
 3   Industry      1061 non-null   object
 4   Country       1061 non-null   object
 5   Continent     1061 non-null   object
 6   Year Founded  1061 non-null   int64
 7   Funding       1061 non-null   float64
 8   Investors     1061 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 82.9+ KB

In [51]:
df.describe(include='all')

,Company,Valuation,Date Joined,Industry,Country,Continent,Year Founded,Funding,Investors
count,1061,1.061000e+03,1061,1061,1061,1061,1061.000000,1.061000e+03,1061
unique,1060,NaN,634,16,46,6,NaN,NaN,1047
top,Bolt,NaN,2021-07-13,Fintech,United States,North America,NaN,NaN,"Greylock Partners, Google Ventures, BlackRock"
freq,2,NaN,9,222,555,581,NaN,NaN,2
mean,NaN,3.480679e+09,NaN,NaN,NaN,NaN,2012.917059,5.577455e+08,NaN
std,NaN,8.595680e+09,NaN,NaN,NaN,NaN,5.679216,8.103669e+08,NaN
min,NaN,1.000000e+09,NaN,NaN,NaN,NaN,1919.000000,0.000000e+00,NaN
25%,NaN,1.000000e+09,NaN,NaN,NaN,NaN,2011.000000,2.230000e+08,NaN
50%,NaN,2.000000e+09,NaN,NaN,NaN,NaN,2014.000000,3.700000e+08,NaN
75%,NaN,3.000000e+09,NaN,NaN,NaN,NaN,2016.000000,6.100000e+08,NaN
max,NaN,1.800000e+11,NaN,NaN,NaN,NaN,2021.000000,1.400000e+10,NaN

In [52]:
df1.describe(include='all')

,Company,Valuation,Date Joined,Industry,Country,Continent,Year Founded,Funding,Investors
count,3020,3.020000e+03,3020,3020,3020,3020,3020.000000,3.020000e+03,3020
unique,1060,NaN,634,16,46,6,NaN,NaN,1250
top,Bolt,NaN,2021-07-13,Fintech,United States,North America,NaN,NaN,Accel
freq,6,NaN,27,641,1603,1678,NaN,NaN,60
mean,NaN,3.573841e+09,NaN,NaN,NaN,NaN,2013.131788,5.560007e+08,NaN
std,NaN,9.330673e+09,NaN,NaN,NaN,NaN,4.996307,7.566261e+08,NaN
min,NaN,1.000000e+09,NaN,NaN,NaN,NaN,1919.000000,0.000000e+00,NaN
25%,NaN,1.000000e+09,NaN,NaN,NaN,NaN,2011.000000,2.250000e+08,NaN
50%,NaN,2.000000e+09,NaN,NaN,NaN,NaN,2014.000000,3.710000e+08,NaN
75%,NaN,3.000000e+09,NaN,NaN,NaN,NaN,2016.000000,6.120000e+08,NaN
max,NaN,1.800000e+11,NaN,NaN,NaN,NaN,2021.000000,1.400000e+10,NaN

#### Saving the cleaned file

In [53]:
df.to_csv("Unicorn_Companies_Clean.csv",index = False)
df1.to_csv('Unicorn_Companies_Clean_1.csv',index = False)